<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - orderfood@localhost" uuid="1850101e-6482-4e20-8c3a-4c81630a4753">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="orderfood"/>
    <table name="mtx_config" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mtx_language" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="lang_key" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_A65A648682F1BAF4" table="mtx_product_language" schema="" catalog="orderfood" columns="language_id"/>
      <index name="UNIQ_7A5F6FEF30F485F4" unique="true" columns="lang_key"/>
    </table>
    <table name="mtx_media" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="width" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="height" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mtx_order_detail" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="mtx_order_detail_ibfk_1" columns="order_id" ref-table="mtx_orders" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="mtx_order_detail_ibfk_2" columns="product_id" ref-table="mtx_product" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="mtx_orders" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phone" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="total" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="discount" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="note" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="shipping_address" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="mtx_order_detail_ibfk_1" table="mtx_order_detail" schema="" catalog="orderfood" columns="order_id"/>
    </table>
    <table name="mtx_product" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="mtx_order_detail_ibfk_2" table="mtx_order_detail" schema="" catalog="orderfood" columns="product_id"/>
      <exported-key name="FK_A65A64864584665A" table="mtx_product_language" schema="" catalog="orderfood" columns="product_id"/>
      <exported-key name="mtx_weekly_menu_detail_ibfk_2" table="mtx_weekly_menu_detail" schema="" catalog="orderfood" columns="product_id"/>
    </table>
    <table name="mtx_product_language" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="language_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="intro" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_A65A64864584665A" columns="product_id" ref-table="mtx_product" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_A65A648682F1BAF4" columns="language_id" ref-table="mtx_language" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_A65A64864584665A" unique="false" columns="product_id"/>
      <index name="FK_A65A648682F1BAF4" unique="false" columns="language_id"/>
    </table>
    <table name="mtx_product_media" schema="" catalog="orderfood" type="TABLE">
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="media_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="product_id,media_id"/>
    </table>
    <table name="mtx_user" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="fullname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="user_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mtx_weekly_menu" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="day_key" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="day_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="note" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="mtx_weekly_menu_detail_ibfk_1" table="mtx_weekly_menu_detail" schema="" catalog="orderfood" columns="weekly_menu_id"/>
    </table>
    <table name="mtx_weekly_menu_detail" schema="" catalog="orderfood" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="weekly_menu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="mtx_weekly_menu_detail_ibfk_1" columns="weekly_menu_id" ref-table="mtx_weekly_menu" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="mtx_weekly_menu_detail_ibfk_2" columns="product_id" ref-table="mtx_product" ref-schema="" ref-catalog="orderfood" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>